# it-firm-website

./: .gitignore  README.md  Zay.sln
Zay/: Program.cs  Zay.csproj  appsettings.json
Zay/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AppoinmentRequestController.cs  ClientController.cs  CustomerMessageController.cs  CustomerReviewController.cs  EmployeController.cs  ErrorController.cs  GallaryController.cs  HomeController.cs  JobApplicationController.cs  MailAddressController.cs  ProjectController.cs  ServiceCategoryController.cs  ServiceController.cs  SliderController.cs  SocialMediaController.cs  ToolController.cs
Zay/CustomHelper/: Helper.cs
Zay/Data/: AplicationDbContext.cs  DumyData.cs
Zay/Migrations/: 20220904074735_AddServiceCategoryToDatabase.Designer.cs  20220904074735_AddServiceCategoryToDatabase.cs  20220905045519_AddSliderTODataBase.Designer.cs  20220905045519_AddSliderTODataBase.cs  20220905072517_AddEmployeTODatabase.Designer.cs  20220905072517_AddEmployeTODatabase.cs  20220905093352_AddClientToDatabase.Designer.cs  20220905093352_AddClientToDatabase.cs  20220905110351_AddCustomerReviewToDatabase.Designer.cs  20220905110351_AddCustomerReviewToDatabase.cs  20220906105103_AddProjectAndToolToDatabase.Designer.cs  20220906105103_AddProjectAndToolToDatabase.cs  20220908062908_AddServiceAndServiceCategoryPivotToDatabase.Designer.cs  20220908062908_AddServiceAndServiceCategoryPivotToDatabase.cs  20220908100459_AddAboutTODataBase.Designer.cs  20220908100459_AddAboutTODataBase.cs  20220910051248_AddGallaryToDatabase.Designer.cs  (+24 more)
(+131 files in other folders)
